VITE_ChitChat_API_KEY=ffcnj7kzv4eq
VITE_ChitChat_API_SECRET=7xpw8euyfumsd6xn4v432sr79wrzhempu5dhm3u9sbmju6gxetvyv8m9fqnkne5m
VITE_BACKEND_BASE_URL=http://localhost:5001
VITE_API_KEY=AIzaSyANn_cRei-ek1Hbhm4oXyQnuIfVRHn5tNY